<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="Slideshow.js"></script>
  <script src="data.js"></script>
  <script>
    window.onload = () => {
      const initialPageIndex = 3
      const slideshow = new Slideshow(initialPageIndex, pages)
      slideshow.renderPage()
    }
  </script>
  <style>
    .hidden {
      display: none;
    }

    body {
      margin: auto;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      height: 100%;
    }

    h1 {
      font-size: 30pt;
    }

    #main-content {
      text-align: center;
      font-size: 14pt;
      margin: auto;
      margin-top: 10%;
      background-color: cadetblue;
      color: whitesmoke;
      width: 50%;
      height: 50vh;
      padding: 30px;
      vertical-align: middle;
      border-radius: 20px;
      position: relative;
    }

    #content {
      display: inline-block;
      font-style: italic;
      margin-bottom: 20px;
    }

    ul {
      text-align: left;
      margin-left: 15%;
      line-height: 150%;
    }

    button {
      margin: 5px;
    }

    nav {
      position: absolute;
      bottom: 10px;
      left: 40%;
    }

    nav button {
      color: lightskyblue;
      letter-spacing: 1pt;
      font-size: 12pt;
      cursor: pointer;
      border: none;
      background-color: cadetblue;
    }

    nav button:hover {
      text-decoration: underline;
      color: whitesmoke;
    }
  </style>
</head>

<body>
  <div id="main-content">
    <h1></h1>
    <main>
      <div id="content"></div>
      <ul id="bulletList"></ul>
    </main>
    <footer></footer>
    <nav>
      <button type="button" id="previous">Anterior</button>
      <button type="button" id="next">Siguiente</button>
    </nav>
  </div>
</body>

</html>
